<head>
    <title>hello amazing sci-tech world</title>

    <!-- Oh! Why should the spirit of mortal be proud? -->
    <style>






        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            
            padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }












        h1 {
            color: green;
        }

        p{
            color: blue;
        }

        p3{
            font-family:arial;
        }
          
        h2 {
            font-family: Impact;
        }
          
        body {
            text-align: center;
        }

        iframe{
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>


  
<body>
    <h2>hello a world with science and technology</h2>
    <h2>hello a world with mortal spirits but great minds</h2>
    <!--   -->

    <h1>Tesla Einstein Newton Hawking...</h1>
    <img src="hello.png" alt="hello science"> </img>
    <h1>Riemann Maxwell Faraday Boltzmann...</h1>
    
    <p>
        To view the images of Boltzmann and Riemann, double click
        the button below:
    </p>
    <!-- <br> -->
    
    <button ondblclick="boltzmann()">
        View Image
    </button>
    <h2>Science and technology can create great minds and vice versa.</h2>
    <!--
    <img id="boltzmann" src="boltzmann.png" style="display:none;" width="300" height="300" > </img>
    <img id="Riemann" src="Riemann.jpeg" style="display:none;" width="300" height="300" >  </img>
    -->
    

    <div id="img" class="row" style="display:none;">
        <div class="column">
             <img src="boltzmann.png" width="300" height="300"> 
        </div>
  
        <div class="column">
            <img  src="Riemann.jpeg" width="300" height="300">
        </div>
    </div>




    
    <script>
        function boltzmann() {
          document.getElementById('img').style.display='inline-block';    

        }
    </script>

    <p>
        To hide the above images, click
        the button below:
    </p>

    
    <button onclick="boltzmannhide()">
        Hide Image
    </button>

    <br>
    <p>
        To read the poem, click
        the button below:
    </p>

 
    <button onclick="poem()">
        Read Poem
    </button>
    <p3 id="demo"></p3>

    <br>

    <iframe id="poem" src="https://www.bartleby.com/library/song/60.html" width="650" height="700" style="display:none;" > </iframe>

    <!--
    <iframe src="https://www.loc.gov/resource/rbpe.1580380a/?st=text" width="800" height="2000"></iframe>
    -->
    

    <script>
        function boltzmannhide() {
          document.getElementById('img').style.display='none';    
          
        }
    </script>

    <script>
        function poem() {
          document.getElementById("demo").innerHTML = "President Lincoln's favorite poem: Oh! why should the spirit of mortal be proud? ... Philadelphia A. W. Auner, song publisher. [Ca. 1864]. from the Library of Congress.";
          document.getElementById('poem').style.display='block';    
        }
    </script>

     
</body>
  
</html>